---
name: Larissa Lane
start_date: 2019-08-12
locality: Portland, OR
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Manage:Optimize
reports_to: ddesanto
picture: larissalane.jpg
twitter:
gitlab: ljlane
departments:
- Product Management
- Dev PM Team
story: 'Originally from Tasmania, Larissa currently lives in beautiful Portland, Oregon.
  She has been working in DevOps for six years. She enjoys building great software
  that is a pleasure to use and makes us more efficient so we can all work smart and
  play hard. Larissa is a passionate sailor and spent four years sailing around the
  world. Other passions include cooking and all things outdoorsy, especially if they
  involve a little adrenaline.

  '
specialty: Manage

