features:
  secondary:
    - name: "API fuzz testing parameter override"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/#overrides'
      reporter: stkerr
      stage: secure
      categories:
        - 'Fuzz Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/244406'
      description: |
          When performing API fuzz testing it's a common problem
          that various fields in the API request will need to be
          updated or added to allow the API request to be successful.
          Such changes are needed to support API authentication,
          environment specific data, etc.

          This release expands on our existing [override support](https://docs.gitlab.com/ee/user/application_security/api_fuzzing/#overrides)
          allowing changes to headers, cookies, query parameters,
          form data, JSON body data, and XML body data. Changes
          can be made using static values provided at runtime or
          dynamically by providing a script that is called to provide
          the values while the scan is running. Dynamic changes
          using a script allow updating authentication tokens
          that expire quickly.

          Customizing these attributes both improves the quality
          of the test and ensures it can complete successfully.

