name: Pattie Egan
start_date: 2021-03-03
locality: 
country: United States
role: <a href="">VP, People Operations, Technology and Analytics</a>
reports_to: wbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pegan
departments:
  - People
specialty: 
expertise:
story:

